<!DOCTYPE html>
<html>
    <head>
        <title>UWAFT | Cars</title>
        
        <!-- Link to the css file -->
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
        
        <!-- Link to the font -->
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400' rel='stylesheet' type='text/css'>
        
        <!-- Links to JQuery and its color plugin -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
        <script src="script/jquery.color-2.1.2.min.js"></script>
        
        <!-- Link to the JavaScript file -->
        <script src="nav.js"></script>
    </head>
    <body>
        <!-- Navigation bar -->
        <nav>
            <img src="images/logo.png" height="60px" />
            <ul>
                <li id="nav_home">Home</li>
                <li id="nav_cars">Cars</li>
                <li id="nav_lab">The Lab</li>
                <li id="nav_team">The Team</li>
                <li id="nav_drive" class="current_page">Test Drive</li>
                <li id="nav_games">Games</li>
                <li id="nav_contact">Contact</li>
            </ul>
        </nav>
    </body>
</html>